# wines

./: LICENSE  README.md  Wines.sln
Database/: WinesData.db
Wines.DataLayer/: Wines.DataLayer.csproj  data.db
Wines.DataLayer/DataAccess/: DBConfig.cs  DataAccess.cs
Wines.WinForm/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Wines.WinForm.csproj  nLog.config  packages.config
Wines.WinForm/BCL/: Auth.cs  Branch.cs  BranchSale.cs  BranchSaleDay.cs  BranchSaleDetail.cs  Brand.cs  CounterDiscount.cs  CounterSale.cs  Expenses.cs  Purchase.cs  Shop.cs  Supplier.cs  User.cs
Wines.WinForm/Common/: Helper.cs
Wines.WinForm/ExtensionMethods/: ObjectExtensions.cs
Wines.WinForm/Forms/: FrmBranch.Designer.cs  FrmBranch.cs  FrmBranch.resx  FrmBranchSale.Designer.cs  FrmBranchSale.cs  FrmBranchSaleDay.Designer.cs  FrmBranchSaleDay.cs  FrmBranchSaleDetail.Designer.cs  FrmBranchSaleDetail.cs  FrmBrand.Designer.cs  FrmBrand.cs  FrmCounterDiscount.Designer.cs  FrmCounterDiscount.cs  FrmCounterSale.Designer.cs  FrmCounterSale.cs  FrmExpenses.Designer.cs  FrmExpenses.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPurchase.Designer.cs  FrmPurchase.cs
Wines.WinForm/Models/: BranchModel.cs  BranchSaleDayModel.cs  BranchSaleDetailModel.cs  BranchSaleModel.cs  BrandModel.cs  CounterDiscountModel.cs  CounterSaleModel.cs  ExpensesModel.cs  ShopModel.cs
Wines.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wines.WinForm/Reports/: Report.cs  ReportHelper.cs  ReportType.cs
Wines.WinForm/Reports/Templates/: user - Copy.html  users.html
references/: WineSoft.docx  Wines.reg
